spring.application.name=spring-boot-mariadb
server.port=${SERVER_PORT}
#database
spring.datasource.url=jdbc:mariadb://maria_db:3306/demo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
