spring.application.name=spring-boot-mariadb
server.port=8081
#database
spring.datasource.url=jdbc:mariadb://localhost:3307/demo
spring.datasource.username=user
spring.datasource.password=p@55w0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
